cycler==0.10.0
fonttools==4.27.1
kiwisolver==1.3.2
matplotlib==3.5.0rc1
numpy==1.21.3
packaging==21.0
pandas==1.3.4
Pillow==8.4.0
pyparsing==3.0.3
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.1
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
